{
  "name": "json-api-error",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "lint": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeminiWind/JsonAPIErrors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeminiWind/JsonAPIErrors/issues"
  },
  "homepage": "https://github.com/GeminiWind/JsonAPIErrors#readme"
}
