{
  "name": "json-api-error",
  "version": "1.0.4",
  "description": "JSON API Errors",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/rimraf dist && yarn tsc",
    "lint": "./node_modules/.bin/tslint -c tslint.json 'src/**/*.ts'",
    "test": "yarn jest --config=jest.config.json",
    "test:coverage": "yarn test --coverage",
    "version": "yarn version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeminiWind/JsonAPIErrors.git"
  },
  "keywords": [
    "errors",
    "json-api-errors",
    "json-api-error",
    "json-api"
  ],
  "author": "Gemini Wind<gemini.wind285@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeminiWind/JsonAPIErrors/issues"
  },
  "homepage": "https://github.com/GeminiWind/JsonAPIErrors#readme",
  "dependencies": {
    "ts-custom-error": "^3.1.1",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "changelog-verify": "^1.1.2",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "version-changelog": "^3.1.1"
  }
}
